{
  "name": "Satomatashiki Video Editor",
  "short_name": "Video Editor",
  "description": "AI Content Generator用の動画編集ツール",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#cba6f7",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
