{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Satomatashiki Video Editor",
  "version": "0.1.0",
  "identifier": "com.satomatashiki-video-editor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5180",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Satomatashiki Video Editor",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1000,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
